{
    "name": "Tokens to SCSS",
    "code": "plugin.js",
    "icon": "icon.png",
    "description": "Exports all token sets (available Sets) to SCSS files, preserving the references between tokens instead of resolved values",
    "permissions": [
      "library:read",
      "allow:downloads"
    ]
  }
  
