{
  "name": "Tokens to SCSS",
  "description": "Exports all token sets (available Sets) to SCSS files, preserving the references between tokens instead of resolved values",
  "version": 2,
  "host": "https://ezersky.github.io/penpot_export_tokens",
  "code": "plugin.js",
  "icon": "icon.png",
  "permissions": [
    "library:read",
    "allow:downloads"
  ]
}
